PORT = 4001
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb://localhost:27017/ELearning
DB_URL = mongodb+srv://jayprajapati9736:jayprajapati9736@cluster0.ttsgs.mongodb.net/elearning?retryWrites=true&w=majority
JWT_SECRET= 565HGGJHS757JGJBBJGUG545CBBVVNV
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME = 7